{
  "name": "@maketh-labs/opendoc-darwin-x64",
  "version": "0.0.1",
  "description": "OpenDoc binary for macOS x64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "bin/opendoc",
  "bin": {
    "opendoc": "bin/opendoc"
  },
  "files": [
    "bin/"
  ]
}
